/*Style FrontEnd*/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*Comienza Aqu√≠*/
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body{
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 15px;
}

/*card*/


.card{
  background-color: hsl(244, 38%, 16%);
  width: 100%;
  max-width: 980px;
  display: flex;
}
.left{
  padding: 3rem 6rem 3rem 3rem;
  color: white;
  flex-basis: 50%;
}

.title{
  font-size: 2.5rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.title span{
  color:  hsl(277, 64%, 61%);
}

.description{
  color: lightgray;
  font-size: 1rem ;
  line-height: 2;
}

.chars{
  display: flex;
  justify-content: space-between;
}

.char{
  font-size:1.5rem;
  margin-bottom: 0;
}

.char span{
  display: block;
  font-weight: normal;
font-size: 1rem;
margin-top: .7rem;}

.right{
  flex-basis: 50%;
  position: relative;
}

.right img{
  width: 100%;
  height: 100%;
}

.right:before{
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
  background-color:  hsla(277, 85%, 36%, .7);
}

@media screen and  (max-width: 768px){
  
  .card{
    flex-direction: column-reverse;
  }

  html,
body {
  height: auto;
}
  .card .left{
    text-align: center;
    padding: 2rem;
    height: auto;
  }
  

  .chars{
    flex-direction:column ;
  }


 

}






